DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
LOG_FILE_PATH=
LOG_ROTATION_PERIOD=
ACCESS_TOKEN_SECRET=onlymeknow
ACCESS_TOKEN_LIFE=30s
REFRESH_TOKEN_LIFE=30 days
REFRESH_TOKEN_SECRET=onlymeknow-refresh
SECRET_KEY=onlymeknowthisecret